data/ceesim/schema/test_automation/taCommonComplexTypesR1-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////
     // 
     // All CEESIM file formats and templates, whether ASCII or binary, and whether
     // electronic or print, are proprietary to Northrop Grumman. Protected from
     // further disclosure by the Trade Secrets Act, 18 U.S.C. section 1905, and
     // exempt from disclosure under the Freedom of Information Act, 5 U.S.C.
     // section 552(b)(4). No license, express or implied, is granted under any
     // patents, copyrights, trade secrets, or any other intellectual property right
     // of Northrop Grumman.
     //
     /////////////////////////////////////////////////////////////////////////////////////////////// -->
<xsd:schema 
    targetNamespace="http://www.amherst.com/CEESIM/XML"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ce="http://www.amherst.com/CEESIM/XML"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified">

  <!--
    Note:
    
    If a change to be made will cause the revision of this file to be incremented, then first
    create a copy of this file and rename with the new revision number.  Add a change comment
    to the new copy of the file only and introduce the new file into CM when the change is
    complete.
    
    Change History:
    
    Date        Who  Revision  Description
    2013-03-11  XXX  1.0       Original.
    2013-04-08  JSP  1.0       Correct include for taCommonSimpleTypesR1-0.xsd.
  -->

  <xsd:include schemaLocation="taCommonSimpleTypesR1-0.xsd"/> 

  <xsd:complexType name="ctDatabaseNames">
    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="DatabaseName" type="ce:stStringDatabaseName" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ctEmitterKey">
    <xsd:all>
      <xsd:element name="EmitterNumber" type="ce:stIntEmitterNumber"   minOccurs="0" maxOccurs="1"/>
      <xsd:element name="EmitterName"   type="ce:stStringEmitterName"  minOccurs="0" maxOccurs="1"/>
      <xsd:element name="EmitterId"     type="ce:stIntEmitterId"       minOccurs="0" maxOccurs="1"/>
      <xsd:element name="PlatformName"  type="ce:stStringPlatformName" minOccurs="0" maxOccurs="1"/>
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="ctEmitterKeys">
    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="EmitterKey" type="ce:ctEmitterKey" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ctEmitterModeKey">
    <xsd:all>
      <xsd:element name="EmitterNumber" type="ce:stIntEmitterNumber"   minOccurs="0" maxOccurs="1"/>
      <xsd:element name="EmitterName"   type="ce:stStringEmitterName"  minOccurs="0" maxOccurs="1"/>
      <xsd:element name="EmitterId"     type="ce:stIntEmitterId"       minOccurs="0" maxOccurs="1"/>
      <xsd:element name="ModeName"      type="ce:stStringModeName"     minOccurs="1" maxOccurs="1"/>
      <xsd:element name="PlatformName"  type="ce:stStringPlatformName" minOccurs="0" maxOccurs="1"/>
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="ctExportEmitterModes">
    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="EmitterModeKey" type="ce:ctEmitterModeKey" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ctExportOptions">
    <xsd:all>
      <xsd:element name="OutputFileName"   type="ce:stStringPathAndFileName" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="OutputFileFormat" type="ce:stStringFileFormat"      minOccurs="0" maxOccurs="1"/>
      <xsd:element name="FormatFileName"   type="ce:stStringFormatFileName"  minOccurs="0" maxOccurs="1"/>
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="ctImportOptions">
    <xsd:all>
      <xsd:element name="InputFileName"     type="ce:stStringPathAndFileName"   minOccurs="1" maxOccurs="1"/>
      <xsd:element name="InputFileFormat"   type="ce:stStringFileFormat"        minOccurs="0" maxOccurs="1"/>
      <xsd:element name="TransformFileName" type="ce:stStringTransformFileName" minOccurs="0" maxOccurs="1"/>
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="ctPlatformKey">
    <xsd:all>
      <xsd:element name="PlatformNumber" type="ce:stIntPlatformNumber"  minOccurs="0" maxOccurs="1"/>
      <xsd:element name="PlatformName"   type="ce:stStringPlatformName" minOccurs="0" maxOccurs="1"/>
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="ctPlatformKeys">
    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="PlatformKey" type="ce:ctPlatformKey" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ctPitchReference">
    <xsd:sequence>
      <xsd:element name="Angle" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="Rate"  type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ctSetRateAndAngle">
    <xsd:all>
      <xsd:element name="Angle" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="Rate"  type="xsd:string" minOccurs="0" maxOccurs="1" />
     </xsd:all>
  </xsd:complexType>

</xsd:schema>
