data/ceesim/schema/simulation/commonTypesR1-1.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////
     // 
     // All CEESIM file formats and templates, whether ASCII or binary, and whether
     // electronic or print, are proprietary to Northrop Grumman. Protected from
     // further disclosure by the Trade Secrets Act, 18 U.S.C. section 1905, and
     // exempt from disclosure under the Freedom of Information Act, 5 U.S.C.
     // section 552(b)(4). No license, express or implied, is granted under any
     // patents, copyrights, trade secrets, or any other intellectual property right
     // of Northrop Grumman.
     //
     /////////////////////////////////////////////////////////////////////////////////////////////// -->
<xsd:schema 
    targetNamespace="http://www.amherst.com/CEESIM/XML"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ce="http://www.amherst.com/CEESIM/XML"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
>

  <!--
    Note:
    
    If a change to be made will cause the revision of this file to be incremented, then first
    create a copy of this file and rename with the new revision number.  Add a change comment
    to the new copy of the file only and introduce the new file into CM when the change is
    complete.
    
    Change History:
    
    Date        Who  Revision  Description
    2013-04-11  XXX  1.1       Original (derived from commonSimpleTypes and commonComplexTypes).
    2015-10-08  MPS  1.2       Increase range of stDoubleAltitude, stDoubleX, stDoubleY, stDoubleZ 
                               to +/- 5000 Km.  Note that since ceesim does not validate these 
                               fields and scenarios with the increased range are backwards 
                               compatible, this is implemented as a revision to this file.
  -->

  <!-- Complex Types (alphabetize, prefix with "ct") -->
  
  <xsd:complexType name="ctFlatEarthPoint" >
    <xsd:all minOccurs="1">
      <xsd:element name="X" type="ce:stDoubleX" minOccurs="0"/>
      <xsd:element name="Y" type="ce:stDoubleY" minOccurs="0"/>
      <xsd:element name="Z" type="ce:stDoubleZ" minOccurs="0"/>
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="ctModificationHeader">
    <xsd:all minOccurs="1">
      <xsd:element name="CreationDate" type="ce:stDateCreationDate" minOccurs="0"/>
      <xsd:element name="ModificationDate" type="ce:stDateModificationDate" minOccurs="0"/>
      <xsd:element name="Comment" type="ce:stTextCommentHeader" minOccurs="0"/>
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="ctPoint" >
    <xsd:choice minOccurs="0" maxOccurs="1">
      <xsd:element name="FlatEarthPoint" type="ce:ctFlatEarthPoint" minOccurs="0"/>
      <xsd:element name="RoundEarthPoint" type="ce:ctRoundEarthPoint" minOccurs="0"/>
    </xsd:choice>
  </xsd:complexType>

  <xsd:complexType name="ctRoundEarthPoint" >
    <xsd:all minOccurs="1">
      <xsd:element name="Latitude" type="ce:stDoubleLatitude" minOccurs="0"/>
      <xsd:element name="Longitude" type="ce:stDoubleLongitude" minOccurs="0"/>
      <xsd:element name="Altitude" type="ce:stDoubleAltitude" minOccurs="0"/>
    </xsd:all>
  </xsd:complexType>

  <!-- Simple Types (alphabetize, prefix with "st") -->

  <xsd:simpleType name="stDateCreationDate">
    <xsd:annotation>
      <xsd:appinfo>
        <DefaultValue></DefaultValue>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:dateTime"/>
  </xsd:simpleType>

  <xsd:simpleType name="stDateModificationDate">
    <xsd:annotation>
      <xsd:appinfo>
        <DefaultValue>CurrentDateTime</DefaultValue>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:dateTime"/>
  </xsd:simpleType>

  <xsd:simpleType name="stDoubleAltitude">
    <xsd:annotation>
      <xsd:appinfo>
        <DefaultValue>0</DefaultValue>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:double">
      <xsd:minInclusive value="-5000000"/>
      <xsd:maxInclusive value="5000000"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="stDoubleLatitude">
    <xsd:annotation>
      <xsd:appinfo>
        <DefaultValue>0</DefaultValue>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:double">
      <xsd:minInclusive value="-90"/>
      <xsd:maxInclusive value="90"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="stDoubleLongitude">
    <xsd:annotation>
      <xsd:appinfo>
        <DefaultValue>0</DefaultValue>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:double">
      <xsd:minInclusive value="-180"/>
      <xsd:maxInclusive value="180"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="stDoubleX">
    <xsd:annotation>
      <xsd:appinfo>
        <DefaultValue>0</DefaultValue>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:double">
      <xsd:minInclusive value="-5000000"/>
      <xsd:maxInclusive value="5000000"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="stDoubleY">
    <xsd:annotation>
      <xsd:appinfo>
        <DefaultValue>0</DefaultValue>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:double">
      <xsd:minInclusive value="-5000000"/>
      <xsd:maxInclusive value="5000000"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="stDoubleZ">
    <xsd:annotation>
      <xsd:appinfo>
        <DefaultValue>0</DefaultValue>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:double">
      <xsd:minInclusive value="-5000000"/>
      <xsd:maxInclusive value="5000000"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="stIntTrackPlatformNumber">
    <xsd:annotation>
      <xsd:appinfo>
        <DefaultValue>1</DefaultValue>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:int">
      <xsd:minInclusive value="1"/>
      <xsd:maxInclusive value="32767"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="stIntUserPlatformNumber">
    <xsd:annotation>
      <xsd:appinfo>
        <DefaultValue>1</DefaultValue>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:int">
      <xsd:minInclusive value="1"/>
      <xsd:maxInclusive value="32767"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="stStringEmitterName">
    <xsd:annotation>
      <xsd:appinfo>
        <DefaultValue></DefaultValue>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="0"/>
      <xsd:maxLength value="22"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="stTextCommentHeader">
    <xsd:annotation>
      <xsd:appinfo>
        <DefaultValue></DefaultValue>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>

</xsd:schema>
