data/ceesim/schema/simulation/commonComplexTypesR1-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////
     // 
     // All CEESIM file formats and templates, whether ASCII or binary, and whether
     // electronic or print, are proprietary to Northrop Grumman. Protected from
     // further disclosure by the Trade Secrets Act, 18 U.S.C. section 1905, and
     // exempt from disclosure under the Freedom of Information Act, 5 U.S.C.
     // section 552(b)(4). No license, express or implied, is granted under any
     // patents, copyrights, trade secrets, or any other intellectual property right
     // of Northrop Grumman.
     //
     /////////////////////////////////////////////////////////////////////////////////////////////// -->
<xsd:schema
    targetNamespace="http://www.amherst.com/CEESIM/XML"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ce="http://www.amherst.com/CEESIM/XML"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
>
  
  <!--
    Note:
    
    If a change to be made will cause the revision of this file to be incremented, then first
    create a copy of this file and rename with the new revision number.  Add a change comment
    to the new copy of the file only and introduce the new file into CM when the change is
    complete.
    
    Change History:
    
    Date        Who  Revision  Description
    2013-03-11  XXX  1.0       Original.
    2013-03-20  JSP  1.0       Remove 's' from "Comments" element in ctModificationHeader.
  -->
  
  <xsd:include schemaLocation="commonSimpleTypesR1-0.xsd"/>
  
  <xsd:complexType name="ctFlatEarthPoint" >
    <xsd:all minOccurs="1">
      <xsd:element name="X" type="ce:stDoubleX" minOccurs="0"/>
      <xsd:element name="Y" type="ce:stDoubleY" minOccurs="0"/>
      <xsd:element name="Z" type="ce:stDoubleZ" minOccurs="0"/>
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="ctRoundEarthPoint" >
    <xsd:all minOccurs="1">
      <xsd:element name="Latitude" type="ce:stDoubleLatitude" minOccurs="0"/>
      <xsd:element name="Longitude" type="ce:stDoubleLongitude" minOccurs="0"/>
      <xsd:element name="Altitude" type="ce:stDoubleAltitude" minOccurs="0"/>
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="ctPoint" >
    <xsd:choice minOccurs="0" maxOccurs="1">
      <xsd:element name="FlatEarthPoint" type="ce:ctFlatEarthPoint" minOccurs="0"/>
      <xsd:element name="RoundEarthPoint" type="ce:ctRoundEarthPoint" minOccurs="0"/>
    </xsd:choice>
  </xsd:complexType>

  <xsd:complexType name="ctModificationHeader">
    <xsd:all minOccurs="1">
      <xsd:element name="CreationDate" type="ce:stDateCreationDate" minOccurs="0"/>
      <xsd:element name="ModificationDate" type="ce:stDateModificationDate" minOccurs="0"/>
      <xsd:element name="Comment" type="ce:stTextCommentHeader" minOccurs="0"/>
    </xsd:all>
  </xsd:complexType>

</xsd:schema>
