data/ceesim/schema/simulation/platformDataR1-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////
     // 
     // All CEESIM file formats and templates, whether ASCII or binary, and whether
     // electronic or print, are proprietary to Northrop Grumman. Protected from
     // further disclosure by the Trade Secrets Act, 18 U.S.C. section 1905, and
     // exempt from disclosure under the Freedom of Information Act, 5 U.S.C.
     // section 552(b)(4). No license, express or implied, is granted under any
     // patents, copyrights, trade secrets, or any other intellectual property right
     // of Northrop Grumman.
     //
     /////////////////////////////////////////////////////////////////////////////////////////////// -->
<xsd:schema
    targetNamespace="http://www.amherst.com/CEESIM/XML"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ce="http://www.amherst.com/CEESIM/XML"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
>

  <!--
    Note:
    
    If a change to be made will cause the revision of this file to be incremented, then first
    create a copy of this file and rename with the new revision number.  Add a change comment
    to the new copy of the file only and introduce the new file into CM when the change is
    complete.
    
    Change History:
    
    Date        Who  Revision  Description
    2013-03-11  XXX  1.0       Original.
  -->

  <xsd:include schemaLocation="commonSimpleTypesR1-0.xsd"/>

  <xsd:complexType name="ctPlatformData">
    <xsd:all minOccurs="1">
      <xsd:element name="PlatformHeader" type="ce:ctPlatformHeader" minOccurs="1"/>
    </xsd:all>
    <xsd:attribute name="PerId" type="xsd:string" use="optional" default=""/>
  </xsd:complexType>

  <xsd:complexType name="ctPlatformHeader">
    <xsd:all minOccurs="1">
      <xsd:element name="UserPlatformNumber" type="ce:stIntUserPlatformNumber" minOccurs="1"/>
      <xsd:element name="PlatformId" type="ce:stStringPlatformId" minOccurs="1"/>
      <xsd:element name="SymbolKind" type="ce:stTextSymbolKind" minOccurs="0"/>
      <xsd:element name="ActivationTime" type="ce:stDoubleActivationTime" minOccurs="0"/>
      <xsd:element name="SpeedUnits" type="ce:stEnumSpeedUnits" minOccurs="0"/>
      <xsd:element name="LastUpdateDate" type="ce:stDateModificationDate" minOccurs="0"/>
    </xsd:all>
  </xsd:complexType>

</xsd:schema>
