data/ceesim/schema/pattern/modulationEntityRootR1-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////
     // 
     // All CEESIM file formats and templates, whether ASCII or binary, and whether
     // electronic or print, are proprietary to Northrop Grumman. Protected from
     // further disclosure by the Trade Secrets Act, 18 U.S.C. section 1905, and
     // exempt from disclosure under the Freedom of Information Act, 5 U.S.C.
     // section 552(b)(4). No license, express or implied, is granted under any
     // patents, copyrights, trade secrets, or any other intellectual property right
     // of Northrop Grumman.
     //
     /////////////////////////////////////////////////////////////////////////////////////////////// -->
<xsd:schema
    targetNamespace="http://www.amherst.com/CEESIM/XML"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ce="http://www.amherst.com/CEESIM/XML"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
>

  <!--
    Note:
    
    If a change will cause the revision of this file to be incremented, then first
    create a copy of this file and rename with the new revision number.  Add a change comment
    to the new copy of the file only and introduce the new file into CM when the change is
    complete.
    
    Change History:
    
    Date        Who  Revision  Description
    2016-11-14  XXX  1.0       Original.
  -->

  <!-- The major revision needs to be a single value, i.e., minInclusive == maxInclusive -->
  <xsd:include schemaLocation="patternDataR1-0.xsd"/>

  <xsd:simpleType name="stModulationEntityMajorRevision">
    <xsd:restriction base="xsd:int">
      <xsd:minInclusive value="1"/>
      <xsd:maxInclusive value="1"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- The minor revision ranges from 0 to the current minor revision -->
  <xsd:simpleType name="stModulationEntityMinorRevision">
    <xsd:restriction base="xsd:int">
      <xsd:minInclusive value="0"/>
      <xsd:maxInclusive value="0"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- The number of pattern points is unique to modulation so define the ctPatternPoints type 
       and stIntIndexNumber here in the entityRoot file. These types are accessed by
       included patternData file
  -->
  <xsd:complexType name="ctPatternPoints">
    <xsd:sequence  minOccurs="1" maxOccurs="4096">
      <xsd:element name="Pt" type="ce:ctPatternPoint"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="stIntIndexNumber">
    <xsd:annotation>
      <xsd:appinfo>
        <DefaultValue>1</DefaultValue>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:int">
      <xsd:minInclusive value="1"/>
      <xsd:maxInclusive value="4096"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element name="ModulationEntity" type="ce:ctModulationEntity"/>

  <xsd:complexType name="ctModulationEntity">
    <xsd:all minOccurs="1" maxOccurs="1">
      <xsd:element name="Modulation" type ="ce:ctPatternData" minOccurs="1" maxOccurs="1"/>
    </xsd:all>
    <xsd:attribute name="Major" type="ce:stModulationEntityMajorRevision" use="required"/>
    <xsd:attribute name="Minor" type="ce:stModulationEntityMinorRevision" use="required"/>
    <xsd:attribute name="PerId" type="xsd:string" use="optional" default=""/>
  </xsd:complexType>

</xsd:schema>
