data/ceesim/schema/pattern/tapEntityRootR1-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////
     // 
     // All CEESIM file formats and templates, whether ASCII or binary, and whether
     // electronic or print, are proprietary to Northrop Grumman. Protected from
     // further disclosure by the Trade Secrets Act, 18 U.S.C. section 1905, and
     // exempt from disclosure under the Freedom of Information Act, 5 U.S.C.
     // section 552(b)(4). No license, express or implied, is granted under any
     // patents, copyrights, trade secrets, or any other intellectual property right
     // of Northrop Grumman.
     //
     /////////////////////////////////////////////////////////////////////////////////////////////// -->
<xsd:schema
    targetNamespace="http://www.amherst.com/CEESIM/XML"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ce="http://www.amherst.com/CEESIM/XML"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
>

  <!--
    Note:
    
    If a change to be made will cause the revision of this file to be incremented, then first
    create a copy of this file and rename with the new revision number.  Add a change comment
    to the new copy of the file only and introduce the new file into CM when the change is
    complete.
    
    Change History:
    
    Date        Who  Revision  Description
    2013-03-11  XXX  1.0       Original.
  -->

  <!-- The major revision needs to be a single value, i.e., minInclusive == maxInclusive -->
  <xsd:simpleType name="stTapEntityMajorRevision">
    <xsd:restriction base="xsd:int">
      <xsd:minInclusive value="1"/>
      <xsd:maxInclusive value="1"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- The minor revision ranges from 0 to the current minor revision -->
  <xsd:simpleType name="stTapEntityMinorRevision">
    <xsd:restriction base="xsd:int">
      <xsd:minInclusive value="0"/>
      <xsd:maxInclusive value="0"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element name="TapEntity" type="ce:ctTapEntity"/>

  <xsd:complexType name="ctTapEntity">
    <xsd:all minOccurs="1">
      <xsd:element name="Tap" type ="ce:ctTransmitAntennaPattern" minOccurs="1"/>
    </xsd:all>
    <xsd:attribute name="Major" type="ce:stTapEntityMajorRevision" use="required"/>
    <xsd:attribute name="Minor" type="ce:stTapEntityMinorRevision" use="required"/>
    <xsd:attribute name="PerId" type="xsd:string" use="optional" default=""/>
  </xsd:complexType>

  <xsd:complexType name="ctTransmitAntennaPattern">
    <xsd:all minOccurs="1">
      <xsd:element name="Header" type="ce:ctTapHeader" minOccurs="1"/>
      <xsd:element name="Pts" type="ce:ctTapPoints" minOccurs="1"/>
    </xsd:all>
  </xsd:complexType>
  
  <xsd:complexType  name="ctTapHeader">
    <xsd:all minOccurs="1">
      <xsd:element name="Function" type="ce:stStringTapFunction" minOccurs="1"/>
      <xsd:element name="Kind" type="ce:stEnumTapKind" minOccurs="1"/>
      <xsd:element name="AngleTol" type="ce:stDoubleTapAngleTol" minOccurs="0"/>
      <xsd:element name="GainTol" type="ce:stDoubleTapGainTol" minOccurs="0"/>
    </xsd:all>
  </xsd:complexType>

  <xsd:simpleType name="stStringTapFunction">
    <xsd:annotation>
      <xsd:appinfo>
        <DefaultValue></DefaultValue>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="stEnumTapKind">
    <xsd:annotation>
      <xsd:appinfo>
        <DefaultValue>AzEl</DefaultValue>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Azel"/>
      <xsd:enumeration value="Threed"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="stDoubleTapAngleTol">
    <xsd:annotation>
      <xsd:appinfo>
        <DefaultValue>1.25</DefaultValue>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:double">
      <xsd:minInclusive value="0.1"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="stDoubleTapGainTol">
    <xsd:annotation>
      <xsd:appinfo>
        <DefaultValue>1.0</DefaultValue>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:double">
      <xsd:minInclusive value="0.1"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:complexType name="ctTapPoints">
    <xsd:sequence  minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="Pt" type="ce:ctTapPoint"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ctTapPoint">
    <xsd:all minOccurs="1">
      <xsd:element name="Angle" type="ce:stDoubleTapPointAngle" minOccurs="1"/>
      <xsd:element name="Gain" type="ce:stDoubleTapPointGain" minOccurs="1"/>
    </xsd:all>
  </xsd:complexType>

  <xsd:simpleType name="stDoubleTapPointAngle">
    <xsd:annotation>
      <xsd:appinfo>
        <DefaultValue>0.0</DefaultValue>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:double">
      <xsd:minInclusive value="-180.0"/>
      <xsd:maxInclusive value="180.0"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="stDoubleTapPointGain">
    <xsd:annotation>
      <xsd:appinfo>
        <DefaultValue>0.0</DefaultValue>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:double">
      <xsd:minInclusive value="-63.75"/>
      <xsd:maxInclusive value="0.0"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
