data/ceesim/schema/support/channelStatusSummaryDataR1-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////
     // 
     // All CEESIM file formats and templates, whether ASCII or binary, and whether
     // electronic or print, are proprietary to Northrop Grumman. Protected from
     // further disclosure by the Trade Secrets Act, 18 U.S.C. section 1905, and
     // exempt from disclosure under the Freedom of Information Act, 5 U.S.C.
     // section 552(b)(4). No license, express or implied, is granted under any
     // patents, copyrights, trade secrets, or any other intellectual property right
     // of Northrop Grumman.
     //
     /////////////////////////////////////////////////////////////////////////////////////////////// -->
<xsd:schema
    targetNamespace="http://www.amherst.com/CEESIM/XML"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ce="http://www.amherst.com/CEESIM/XML"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified" >
  <!--

    Note:
   
    If a change to be made will cause the revision of this file to be incremented, then first
    create a copy of this file and rename with the new revision number.  Add a change comment
    to the new copy of the file only and introduce the new file into CM when the change is
    complete.

    Change History:

    Date        Who  Revision  Description
    2014-12-01  JSP  1.0       Original.

  -->  

  <xsd:complexType name="ctChannelStatusSummary">
    <xsd:all minOccurs="1">
      <xsd:element name="ChannelNumber"      type="ce:stIntChannelNumber"         minOccurs="0" />
      <xsd:element name="ChannelDescription" type="ce:stStringChannelDescription" minOccurs="0" />
      <xsd:element name="MinimumFrequency"   type="ce:stDoubleMinimumFrequency"   minOccurs="0" />
      <xsd:element name="MaximumFrequency"   type="ce:stDoubleMaximumFrequency"   minOccurs="0" />
      <xsd:element name="CalibrationStatus"  type="ce:stStringCalibrationStatus"  minOccurs="0" />
      <xsd:element name="FaultTestStatus"    type="ce:stStringFaultTestStatus"    minOccurs="0" />
      <xsd:element name="CalibrationDate"    type="ce:stDateTimeCalibrationDate"  minOccurs="0" />
      <xsd:element name="FaultTestDate"      type="ce:stDateTimeFaultTestDate"    minOccurs="0" />
    </xsd:all>
    <xsd:attribute name="PerId" type="xsd:string" use="optional" default=""/>
  </xsd:complexType>

  <xsd:simpleType name="stDateTimeCalibrationDate">
    <xsd:annotation>
      <xsd:appinfo>
        <DefaultValue></DefaultValue>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:dateTime"/>
  </xsd:simpleType>

  <xsd:simpleType name="stDateTimeFaultTestDate">
    <xsd:annotation>
      <xsd:appinfo>
        <DefaultValue></DefaultValue>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:dateTime"/>
  </xsd:simpleType>

  <xsd:simpleType name="stDoubleMaximumFrequency">
    <xsd:annotation>
      <xsd:appinfo>
        <DefaultValue>0</DefaultValue>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:double">
      <xsd:minInclusive value="0" />
      <xsd:maxInclusive value="65535000000" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="stDoubleMinimumFrequency">
    <xsd:annotation>
      <xsd:appinfo>
        <DefaultValue>0</DefaultValue>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:double">
      <xsd:minInclusive value="0" />
      <xsd:maxInclusive value="65535000000" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="stIntChannelNumber">
    <xsd:annotation>
      <xsd:appinfo>
        <DefaultValue>1</DefaultValue>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:int">
      <xsd:minInclusive value="1"/>
      <xsd:maxInclusive value="100000"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="stStringCalibrationStatus">
    <xsd:annotation>
      <xsd:appinfo>
        <DefaultValue></DefaultValue>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>

  <xsd:simpleType name="stStringChannelDescription">
    <xsd:annotation>
      <xsd:appinfo>
        <DefaultValue></DefaultValue>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>

  <xsd:simpleType name="stStringFaultTestStatus">
    <xsd:annotation>
      <xsd:appinfo>
        <DefaultValue></DefaultValue>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>

</xsd:schema>  
