data/ceesim/schema/support/channelStatusSummaryDisplayTypesR1-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////
     // 
     // All CEESIM file formats and templates, whether ASCII or binary, and whether
     // electronic or print, are proprietary to Northrop Grumman. Protected from
     // further disclosure by the Trade Secrets Act, 18 U.S.C. section 1905, and
     // exempt from disclosure under the Freedom of Information Act, 5 U.S.C.
     // section 552(b)(4). No license, express or implied, is granted under any
     // patents, copyrights, trade secrets, or any other intellectual property right
     // of Northrop Grumman.
     //
     /////////////////////////////////////////////////////////////////////////////////////////////// -->
<xsd:schema 
    targetNamespace="http://www.amherst.com/CEESIM/XML"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ce="http://www.amherst.com/CEESIM/XML"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
>

  <!--
    Note:
    
    If a change to be made will cause the revision of this file to be incremented, then first
    create a copy of this file and rename with the new revision number.  Add a change comment
    to the new copy of the file only and introduce the new file into CM when the change is
    complete.
    
    Change History:
    
    Date        Who  Revision  Description
    2014-12-01  JSP  1.0       Original.

  -->
  
  <xsd:include schemaLocation="channelSummaryDataR1-0.xsd"/>

 <!-- ///////////////////////////////////////////////////////////////////////////////////////////////
      //
      // Display fields
      //
      /////////////////////////////////////////////////////////////////////////////////////////////// -->

  <xsd:simpleType name="dtDateTimeCalibrationDate">
    <xsd:annotation>
      <xsd:appinfo>
        <TranslationEntryList>
          <TranslationEntry EntryType="ChannelStatusSummary" EntryName="CalibrationDate">
            <Column>7</Column>
            <Width>105</Width>
            <Editable>false</Editable>
            <DisplayName>Calibration&#xA;Date</DisplayName>
            <Group>ChannelStatusSummary</Group>
          </TranslationEntry>
        </TranslationEntryList>
      </xsd:appinfo>
      <xsd:documentation>Channel Oldest Calibration Date</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="ce:stDateTimeCalibrationDate">
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="dtDateTimeFaultTestDate">
    <xsd:annotation>
      <xsd:appinfo>
        <TranslationEntryList>
          <TranslationEntry EntryType="ChannelStatusSummary" EntryName="FaultTestDate">
            <Column>8</Column>
            <Width>105</Width>
            <Editable>false</Editable>
            <DisplayName>Fault Test&#xA;Date</DisplayName>
            <Group>ChannelStatusSummary</Group>
          </TranslationEntry>
        </TranslationEntryList>
      </xsd:appinfo>
      <xsd:documentation>Channel Oldest Fault Test Date</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="ce:stDateTimeFaultTestDate">
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="dtDoubleMaximumFrequency">
    <xsd:annotation>
      <xsd:appinfo>
        <DisplayUnit>Megahertz</DisplayUnit>
        <DisplayDigits>0</DisplayDigits>
        <TranslationEntryList>
          <TranslationEntry EntryType="ChannelStatusSummary" EntryName="MaximumFrequency">
            <Column>4</Column>
            <Width>95</Width>
            <Editable>false</Editable>
            <DisplayName>Frequency&#xA;Max</DisplayName>
            <Group>ChannelStatusSummary</Group>
          </TranslationEntry>
        </TranslationEntryList>
      </xsd:appinfo>
      <xsd:documentation>Channel Maximum Frequency</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="ce:stDoubleMaximumFrequency">
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="dtDoubleMinimumFrequency">
    <xsd:annotation>
      <xsd:appinfo>
        <DisplayUnit>Megahertz</DisplayUnit>
        <DisplayDigits>0</DisplayDigits>
        <TranslationEntryList>
          <TranslationEntry EntryType="ChannelStatusSummary" EntryName="MinimumFrequency">
            <Column>3</Column>
            <Width>95</Width>
            <Editable>false</Editable>
            <DisplayName>Frequency&#xA;Min</DisplayName>
            <Group>ChannelStatusSummary</Group>
          </TranslationEntry>
        </TranslationEntryList>
      </xsd:appinfo>
      <xsd:documentation>Channel Minimum Frequency</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="ce:stDoubleMinimumFrequency">
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="dtIntChannelNumber">
    <xsd:annotation>
      <xsd:appinfo>
        <TranslationEntryList>
          <TranslationEntry EntryType="ChannelStatusSummary" EntryName="ChannelNumber">
            <Column>1</Column>
            <Width>90</Width>
            <Editable>false</Editable>
            <DisplayName>Channel</DisplayName>
            <Group>ChannelStatusSummary</Group>
          </TranslationEntry>
        </TranslationEntryList>
      </xsd:appinfo>
      <xsd:documentation>Channel Number</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="ce:stIntChannelNumber">
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="dtStringCalibrationStatus">
    <xsd:annotation>
      <xsd:appinfo>
        <TranslationEntryList>
          <TranslationEntry EntryType="ChannelStatusSummary" EntryName="CalibrationStatus">
            <Column>5</Column>
            <Width>105</Width>
            <Editable>false</Editable>
            <DisplayName>Calibration&#xA;Status</DisplayName>
            <Group>ChannelStatusSummary</Group>
          </TranslationEntry>
        </TranslationEntryList>
      </xsd:appinfo>
      <xsd:documentation>Channel Calibration Status</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="ce:stStringCalibrationStatus">
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="dtStringChannelDescription">
    <xsd:annotation>
      <xsd:appinfo>
        <TranslationEntryList>
          <TranslationEntry EntryType="ChannelStatusSummary" EntryName="ChannelDescription">
            <Column>2</Column>
            <Width>110</Width>
            <Editable>false</Editable>
            <DisplayName>Description</DisplayName>
            <Group>ChannelStatusSummary</Group>
          </TranslationEntry>
        </TranslationEntryList>
      </xsd:appinfo>
      <xsd:documentation>Channel Description</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="ce:stStringChannelDescription">
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="dtStringFaultTestStatus">
    <xsd:annotation>
      <xsd:appinfo>
        <TranslationEntryList>
          <TranslationEntry EntryType="ChannelStatusSummary" EntryName="FaultTestStatus">
            <Column>6</Column>
            <Width>105</Width>
            <Editable>false</Editable>
            <DisplayName>Fault Test&#xA;Status</DisplayName>
            <Group>ChannelStatusSummary</Group>
          </TranslationEntry>
        </TranslationEntryList>
      </xsd:appinfo>
      <xsd:documentation>Channel Fault Test Status</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="ce:stStringFaultTestStatus">
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
