data/ceesim/schema/support/eventSummaryDisplayTypesR1-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////
     // 
     // All CEESIM file formats and templates, whether ASCII or binary, and whether
     // electronic or print, are proprietary to Northrop Grumman. Protected from
     // further disclosure by the Trade Secrets Act, 18 U.S.C. section 1905, and
     // exempt from disclosure under the Freedom of Information Act, 5 U.S.C.
     // section 552(b)(4). No license, express or implied, is granted under any
     // patents, copyrights, trade secrets, or any other intellectual property right
     // of Northrop Grumman.
     //
     /////////////////////////////////////////////////////////////////////////////////////////////// -->
<xsd:schema 
    targetNamespace="http://www.amherst.com/CEESIM/XML"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ce="http://www.amherst.com/CEESIM/XML"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
>

  <!--
    Note:
    
    If a change to be made will cause the revision of this file to be incremented, then first
    create a copy of this file and rename with the new revision number.  Add a change comment
    to the new copy of the file only and introduce the new file into CM when the change is
    complete.
    
    Change History:
    
    Date        Who  Revision  Description
    2013-10-29  KMB  1.0       Original.

  -->
  
  <xsd:include schemaLocation="eventSummaryDataR1-0.xsd"/>

 <!-- ///////////////////////////////////////////////////////////////////////////////////////////////
      //
      // Newly created types.
      //
      /////////////////////////////////////////////////////////////////////////////////////////////// -->

  <xsd:simpleType name="xtStringEmitterId">
    <xsd:annotation>
      <xsd:appinfo>
        <DefaultValue></DefaultValue>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="0"/>
      <xsd:maxLength value="5"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="xtStringEmitterName">
    <xsd:annotation>
      <xsd:appinfo>
        <DefaultValue></DefaultValue>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="0"/>
      <xsd:maxLength value="22"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="xtStringPlatformId">
    <xsd:annotation>
      <xsd:appinfo>
        <DefaultValue></DefaultValue>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="0"/>
      <xsd:maxLength value="12"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="xtStringPlatformOrEmitterNumberDescription">
    <xsd:annotation>
      <xsd:appinfo>
        <DefaultValue></DefaultValue>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="0"/>
      <xsd:maxLength value="30"/>
    </xsd:restriction>
  </xsd:simpleType>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////
     //
     // Event Summary  Extensions
     //
     //    Additions: Platform Or Emitter Number Description - Number as string with Platform or
     //               Emitter prepended.
     //
     /////////////////////////////////////////////////////////////////////////////////////////////// -->

  <xsd:complexType name="xtEventSummary">
      <xsd:complexContent>
         <xsd:extension base="ce:ctEventSummary">
            <xsd:all>
               <xsd:element name="PlatformOrEmitterNumberDescription"  type="ce:xtStringPlatformOrEmitterNumberDescription" default="1" />
               <xsd:element name="EmitterName"    type="ce:xtStringEmitterName"  default="" />
               <xsd:element name="EmitterId"      type="ce:xtStringEmitterId"    default="" />
               <xsd:element name="PlatformId"     type="ce:xtStringPlatformId"   default="" />
            </xsd:all>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

 <!-- ///////////////////////////////////////////////////////////////////////////////////////////////
      //
      // Display fields
      //
      /////////////////////////////////////////////////////////////////////////////////////////////// -->

  <xsd:simpleType name="dtDoubleEventTime">
    <xsd:annotation>
      <xsd:appinfo>
        <DisplayUnit>Sim Time</DisplayUnit>
        <TranslationEntryList>
          <TranslationEntry EntryType="EventSummary" EntryName="EventTime">
            <Column>1</Column>
            <Width>120</Width>
            <Editable>false</Editable>
            <DisplayName>Event&#xA;Time</DisplayName>
            <Group>Event</Group>
          </TranslationEntry>
        </TranslationEntryList>
      </xsd:appinfo>
      <xsd:documentation>Event Time</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="ce:stDoubleEventTime">
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="dtStringEmitterId">
    <xsd:annotation>
      <xsd:appinfo>
        <TranslationEntryList>
          <TranslationEntry EntryType="EventSummary" EntryName="EmitterId">
            <Column>3</Column>
            <Width>75</Width>
            <Editable>false</Editable>
            <DisplayName>Emitter&#xA;ID</DisplayName>
            <Group>Event</Group>
          </TranslationEntry>
        </TranslationEntryList>
      </xsd:appinfo>
      <xsd:documentation>Emitter ID</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="ce:xtStringEmitterId">
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="dtStringEmitterName">
    <xsd:annotation>
      <xsd:appinfo>
        <TranslationEntryList>
          <TranslationEntry EntryType="EventSummary" EntryName="EmitterName">
            <Column>4</Column>
            <Width>90</Width>
            <Editable>false</Editable>
            <DisplayName>Emitter&#xA;Name</DisplayName>
            <Group>Event</Group>
          </TranslationEntry>
        </TranslationEntryList>
      </xsd:appinfo>
      <xsd:documentation>Emitter Name</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="ce:xtStringEmitterName">
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="dtStringPlatformId">
    <xsd:annotation>
      <xsd:appinfo>
        <TranslationEntryList>
          <TranslationEntry EntryType="EventSummary" EntryName="PlatformId">
            <Column>5</Column>
            <Width>90</Width>
            <Editable>false</Editable>
            <DisplayName>Platform&#xA;ID</DisplayName>
            <Group>Event</Group>
          </TranslationEntry>
        </TranslationEntryList>
      </xsd:appinfo>
      <xsd:documentation>Platform ID</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="ce:xtStringPlatformId">
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="dtStringPlatformOrEmitterNumberDescription">
    <xsd:annotation>
      <xsd:appinfo>
        <TranslationEntryList>
          <TranslationEntry EntryType="EventSummary" EntryName="PlatformOrEmitterNumberDescription">
            <Column>2</Column>
            <Width>100</Width>
            <Editable>false</Editable>
            <DisplayName>Platform/&#xA;Emitter</DisplayName>
            <Group>Event</Group>
          </TranslationEntry>
        </TranslationEntryList>
      </xsd:appinfo>
      <xsd:documentation>Platform or Emitter Number of event</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="ce:xtStringPlatformOrEmitterNumberDescription">
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="dtStringEventDescription">
    <xsd:annotation>
      <xsd:appinfo>
        <TranslationEntryList>
          <TranslationEntry EntryType="EventSummary" EntryName="EventDescription">
            <Column>6</Column>
            <Width>200</Width>
            <Editable>false</Editable>
            <DisplayName>Event</DisplayName>
            <Group>Event</Group>
          </TranslationEntry>
        </TranslationEntryList>
      </xsd:appinfo>
      <xsd:documentation>Event description</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="ce:stStringEventDescription">
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
