data/ceesim/schema/support/platformSummaryDataR1-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////
     // 
     // All CEESIM file formats and templates, whether ASCII or binary, and whether
     // electronic or print, are proprietary to Northrop Grumman. Protected from
     // further disclosure by the Trade Secrets Act, 18 U.S.C. section 1905, and
     // exempt from disclosure under the Freedom of Information Act, 5 U.S.C.
     // section 552(b)(4). No license, express or implied, is granted under any
     // patents, copyrights, trade secrets, or any other intellectual property right
     // of Northrop Grumman.
     //
     /////////////////////////////////////////////////////////////////////////////////////////////// -->
<xsd:schema targetNamespace="http://www.amherst.com/CEESIM/XML" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ce="http://www.amherst.com/CEESIM/XML" attributeFormDefault="unqualified" elementFormDefault="qualified" >
  <!--

    Note:
   
    If a change to be made will cause the revision of this file to be incremented, then first
    create a copy of this file and rename with the new revision number.  Add a change comment
    to the new copy of the file only and introduce the new file into CM when the change is
    complete.

    Change History:

    Date        Who  Revision  Description
    2013-10-28  XXX  1.0       Original.
    2013-1201   KMB  1.0       Updated stIntTotalEmitters type from string to int

  -->  

  <xsd:complexType name="ctPlatformSummary">
    <xsd:all minOccurs="1">
      <xsd:element name="UserPlatformNumber" type="ce:stIntUserPlatformNumber"   minOccurs="0" />
      <xsd:element name="PlatformId"         type="ce:stStringPlatformId"        minOccurs="0" />
      <xsd:element name="TotalEmitters"      type="ce:stIntTotalEmitters"        minOccurs="0" />
      <xsd:element name="SymbolName"         type="ce:stStringSymbolName"        minOccurs="0" />
    </xsd:all>
    <xsd:attribute name="PerId" type="xsd:string" use="optional" default=""/>
  </xsd:complexType>

  <xsd:simpleType name="stIntUserPlatformNumber">
    <xsd:annotation>
      <xsd:appinfo>
        <DefaultValue>1</DefaultValue>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:int">
      <xsd:minInclusive value="1"/>
      <xsd:maxInclusive value="32767"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="stStringPlatformId">
    <xsd:annotation>
      <xsd:appinfo>
        <DefaultValue></DefaultValue>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="0"/>
      <xsd:maxLength value="12"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="stStringSymbolName">
    <xsd:annotation>
      <xsd:appinfo>
        <DefaultValue></DefaultValue>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="stIntTotalEmitters">
    <xsd:annotation>
      <xsd:appinfo>
        <DefaultValue>0</DefaultValue>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:int">
      <xsd:minLength value="0"/>
      <xsd:maxLength value="32767"/>
    </xsd:restriction>
  </xsd:simpleType>


</xsd:schema>  
