data/ceesim/schema/support/platformSummaryDisplayTypesR1-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////
     // 
     // All CEESIM file formats and templates, whether ASCII or binary, and whether
     // electronic or print, are proprietary to Northrop Grumman. Protected from
     // further disclosure by the Trade Secrets Act, 18 U.S.C. section 1905, and
     // exempt from disclosure under the Freedom of Information Act, 5 U.S.C.
     // section 552(b)(4). No license, express or implied, is granted under any
     // patents, copyrights, trade secrets, or any other intellectual property right
     // of Northrop Grumman.
     //
     /////////////////////////////////////////////////////////////////////////////////////////////// -->
<xsd:schema 
    targetNamespace="http://www.amherst.com/CEESIM/XML"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ce="http://www.amherst.com/CEESIM/XML"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
>

  <!--
    Note:
    
    If a change to be made will cause the revision of this file to be incremented, then first
    create a copy of this file and rename with the new revision number.  Add a change comment
    to the new copy of the file only and introduce the new file into CM when the change is
    complete.
    
    Change History:
    
    Date        Who  Revision  Description
    2013-10-29  KMB  1.0       Original.

  -->
  
  <xsd:include schemaLocation="platformSummaryDataR1-0.xsd"/>

 <!-- ///////////////////////////////////////////////////////////////////////////////////////////////
      //
      // Display fields
      //
      /////////////////////////////////////////////////////////////////////////////////////////////// -->

  <xsd:simpleType name="dtIntUserPlatformNumber">
    <xsd:annotation>
      <xsd:appinfo>
        <TranslationEntryList>
          <TranslationEntry EntryType="PlatformSummary" EntryName="UserPlatformNumber">
            <Column>1</Column>
            <Width>90</Width>
            <Editable>false</Editable>
            <DisplayName>Platform&#xA;Number</DisplayName>
            <Group>Platform</Group>
          </TranslationEntry>
        </TranslationEntryList>
      </xsd:appinfo>
      <xsd:documentation>Platform number</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="ce:stIntUserPlatformNumber">
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="dtIntTotalEmitters">
    <xsd:annotation>
      <xsd:appinfo>
        <TranslationEntryList>
          <TranslationEntry EntryType="PlatformSummary" EntryName="TotalEmitters">
            <Column>3</Column>
            <Width>90</Width>
            <Editable>false</Editable>
            <DisplayName>Total&#xA;Emitters</DisplayName>
            <Group>Platform</Group>
          </TranslationEntry>
        </TranslationEntryList>
      </xsd:appinfo>
      <xsd:documentation>Number of emitters</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="ce:stIntTotalEmitters">
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="dtStringPlatformId">
    <xsd:annotation>
      <xsd:appinfo>
        <TranslationEntryList>
          <TranslationEntry EntryType="PlatformSummary" EntryName="PlatformId">
            <Column>2</Column>
            <Width>100</Width>
            <Editable>false</Editable>
            <DisplayName>Platform&#xA;ID</DisplayName>
            <Group>Platform</Group>
          </TranslationEntry>
        </TranslationEntryList>
      </xsd:appinfo>
      <xsd:documentation>Platform ID</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="ce:stStringPlatformId">
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="dtStringSymbolName">
    <xsd:annotation>
      <xsd:appinfo>
        <TranslationEntryList>
          <TranslationEntry EntryType="PlatformSummary" EntryName="SymbolName">
            <Column>4</Column>
            <Width>200</Width>
            <Editable>false</Editable>
            <DisplayName>Symbol&#xA;Name</DisplayName>
            <Group>Platform</Group>
          </TranslationEntry>
        </TranslationEntryList>
      </xsd:appinfo>
      <xsd:documentation>Symbol Name</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="ce:stStringSymbolName">
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
